# easy-query

./: .gitignore  README.md  pom.xml
boot-starter/: pom.xml
boot-starter/src/main/java/com/nn/query/: AutoConfig.java  BootStarterApplication.java
boot-starter/src/main/java/com/nn/query/exception/: DataSourceException.java
boot-starter/src/main/java/com/nn/query/properties/: DataSourceProperties.java
easy-cache/: pom.xml
easy-cache/src/main/java/com/nn/cache/: QueryCache.java
easy-cache/src/main/java/com/nn/cache/impl/: QueryCacheImpl.java
easy-cache/src/main/java/com/nn/query/cache/: QueryCache.java
easy-cache/src/main/java/com/nn/query/cache/impl/: QueryCacheImpl.java
easy-cache/src/main/java/com/query/nn/query/cache/: QueryCache.java
easy-cache/src/main/java/com/query/nn/query/cache/impl/: QueryCacheImpl.java
easy-core/: pom.xml
easy-core/src/main/java/com/nn/annocation/: Field.java  Id.java  Many.java  ManyToOne.java  One.java  OneToMany.java  Table.java
easy-core/src/main/java/com/nn/config/: DataSourceConfig.java
easy-core/src/main/java/com/nn/core/: BaseEntity.java  BaseMapper.java  Execute.java  Wrapper.java
easy-core/src/main/java/com/nn/core/dql/: Execute.java  QueryExecute.java
easy-core/src/main/java/com/nn/core/dql/wrapper/: Wrapper.java
easy-core/src/main/java/com/nn/core/dql/wrapper/impl/: QueryWrapper.java
easy-core/src/main/java/com/nn/core/wrapper/: Wrapper.java
easy-core/src/main/java/com/nn/core/wrapper/impl/: QueryWrapper.java
easy-core/src/main/java/com/nn/entity/: User.java
easy-core/src/main/java/com/nn/exception/: EntityException.java  QueryException.java
easy-core/src/main/java/com/nn/query/annocation/: Field.java  Id.java  ManyToOne.java  OneToMany.java  Table.java
easy-core/src/main/java/com/nn/query/config/: DataSourceConfig.java
easy-core/src/main/java/com/nn/query/core/: BaseEntity.java  BaseMapper.java
easy-core/src/main/java/com/nn/query/core/dql/: QueryExecute.java
easy-core/src/main/java/com/nn/query/core/query/: QueryExecute.java
easy-core/src/main/java/com/nn/query/core/wrapper/: Wrapper.java
easy-core/src/main/java/com/nn/query/core/wrapper/impl/: QueryWrapper.java
easy-core/src/main/java/com/nn/query/exception/: EntityException.java  QueryException.java
easy-core/src/main/java/com/nn/query/utils/: StringUtils.java
easy-core/src/main/java/com/query/nn/annocation/: Field.java  Id.java  ManyToOne.java  OneToMany.java  Table.java
easy-core/src/main/java/com/query/nn/config/: DataSourceConfig.java
easy-core/src/main/java/com/query/nn/core/: BaseEntity.java  BaseMapper.java
easy-core/src/main/java/com/query/nn/core/dql/: QueryExecute.java
easy-core/src/main/java/com/query/nn/core/wrapper/: Wrapper.java
easy-core/src/main/java/com/query/nn/core/wrapper/impl/: QueryWrapper.java
easy-core/src/main/java/com/query/nn/exception/: EntityException.java  QueryException.java
easy-core/src/main/resources/: logback.xml
